<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Decrypt</class>
 <widget class="QWidget" name="Decrypt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>解密</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="PrimaryPushButton" name="primaryPushButton_decrypt">
       <property name="text">
        <string>解密</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <widget class="PlainTextEdit" name="plainTextEdit_cipher">
       <property name="placeholderText">
        <string>密文</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="IndeterminateProgressRing" name="indeterminateProgressRing"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="TableWidget" name="tableWidget_results">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>可能的明文</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>信息密度/bit·词^(-1)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>偏移量</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressRing</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
